# SignDemo

./: .gitignore  README.md  settings.gradle
RecycleAdapterlibrary/: build.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
baiduocrdemo/: build.gradle
baiduocrdemo/src/main/: AndroidManifest.xml
bluetoothdemo/: build.gradle
bluetoothdemo/src/main/: AndroidManifest.xml
bluetoothlowenergy/: build.gradle
bluetoothlowenergy/src/main/: AndroidManifest.xml
camerademo/: build.gradle  local.properties
camerademo/gradle/wrapper/: gradle-wrapper.properties
camerademo/src/main/: AndroidManifest.xml
chartdemo/: build.gradle
chartdemo/src/main/: AndroidManifest.xml
constraintlayoutdemo/: build.gradle
constraintlayoutdemo/src/main/: AndroidManifest.xml
coordinatorlayoutdemo/: build.gradle
customviewdemo/: build.gradle
diffutildemo/: build.gradle
gradienttoolbardemo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
imdemo/: build.gradle
injectdemo/: build.gradle
itemtouchhelperdemo/: build.gradle
jdbcdemo/: build.gradle
jsdemo/: build.gradle
mvpdemo/: build.gradle
nestedscrollingandrefreshdemo/: build.gradle
networksniffdemo/: build.gradle
ocr_ui/: build.gradle
proxydemo/: build.gradle
recordbutton/: build.gradle
recyclerviewitemdecoration/: build.gradle
rxjava2demo/: build.gradle
schemedemo/: build.gradle
seemoredemo/: build.gradle
transition3d/: build.gradle
verticalviewpagerdemo/: build.gradle
zxingdemo/: build.gradle
zxingsimple/: build.gradle
(+432 files in other folders)
