include ':app', ':recordbutton', 'constraintlayoutdemo', 'camerademo', 'customviewdemo', 'gradienttoolbardemo', 'mvpdemo', 'baiduocrdemo', ':ocr_ui', 'diffutildemo', 'verticalviewpagerdemo', ':RecycleAdapterlibrary', 'coordinatorlayoutdemo', 'proxydemo', 'imdemo', 'rxjava2demo', 'recyclerviewitemdecoration', 'bluetoothdemo', 'networksniffdemo', 'bluetoothlowenergy', 'chartdemo', 'transition3d', 'jsdemo', 'injectdemo', 'jdbcdemo', 'itemtouchhelperdemo','schemedemo','seemoredemo'
