include ':app', ':recordbutton', 'constraintlayoutdemo', 'camerademo', 'customviewdemo', 'gradienttoolbardemo', 'mvpdemo', 'baiduocrdemo', ':ocr_ui', 'diffutildemo', 'verticalviewpagerdemo', ':RecycleAdapterlibrary', 'coordinatorlayoutdemo', 'proxydemo', 'imdemo', 'rxjava2demo', 'recyclerviewitemdecoration', 'bluetoothdemo', 'networksniffdemo'
